# Adds this to your nginx configuration to redirect all requests from /resources/uploads on your local environment to live server

location /resources/uploads/ {
    rewrite ^/resources/uploads/(.*)$ https://www.liveserver.nl/resources/uploads/$1 permanent;
}
